{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AT1IV2G; Database=MyOnlineShopDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
